[redisbackup]
day_retention=6
week_retention=5
month_retention=3
day_rotate=0
share=
sharetype=smb:qnap
pw=Password
errorlvl=0
folder=
server=127.0.0.1
port=6379
searchfolders=/usr/local/bin
